<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Dixie by 9r3i</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Dixie</h1>
        <h2>Dixie - Free and Simple CMS; Scripting Language: PHP and Javascript;</h2>

        <section id="downloads">
          <a href="https://github.com/9r3i/dixie/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/9r3i/dixie/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/9r3i/dixie" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <div class="highlight highlight-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/* Dixie - Free and Simple CMS;</span></span>
<span class="pl-s1"><span class="pl-c"> *</span></span>
<span class="pl-s1"><span class="pl-c"> * Scripting Language    : PHP and Javascript;</span></span>
<span class="pl-s1"><span class="pl-c"> * PHP-Framework         : None or Bazzmu (optional);</span></span>
<span class="pl-s1"><span class="pl-c"> * Javascript-Framework  : jQuery v2.1.3 and jQuery UI v1.11.4;</span></span>
<span class="pl-s1"><span class="pl-c"> * Database              : Ldb Database v2.5 - Custom Portable Database;</span></span>
<span class="pl-s1"><span class="pl-c"> * Dixie-URI             : http://dixie.hol.es/;</span></span>
<span class="pl-s1"><span class="pl-c"> * Dixie-Author          : Luthfie a.k.a. 9r3i;</span></span>
<span class="pl-s1"><span class="pl-c"> * Author-Email          : Luthfie@y7mail.com;</span></span>
<span class="pl-s1"><span class="pl-c"> * Author-URI            : http://n8ro.hol.es/;</span></span>
<span class="pl-s1"><span class="pl-c"> * Third-party           : + CKEditor as content-editor,</span></span>
<span class="pl-s1"><span class="pl-c"> *                         + nicEdit as content-editor for mobile,</span></span>
<span class="pl-s1"><span class="pl-c"> *                         + Locale package as custom-local-language;</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/* Define Dixie to be true */</span></span>
<span class="pl-s1"><span class="pl-c1">define</span>(<span class="pl-s"><span class="pl-pds">'</span>DIXIE<span class="pl-pds">'</span></span>,<span class="pl-c1">true</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/* change working directory */</span></span>
<span class="pl-s1"><span class="pl-k">if</span>(<span class="pl-c1">defined</span>(<span class="pl-s"><span class="pl-pds">'</span>BAZZMU<span class="pl-pds">'</span></span>)<span class="pl-k">&amp;&amp;</span><span class="pl-c1">BAZZMU</span><span class="pl-k">===</span><span class="pl-c1">true</span>){</span>
<span class="pl-s1">  <span class="pl-smi">$droot</span> <span class="pl-k">=</span> <span class="pl-c1">str_replace</span>(<span class="pl-c1">ROOT</span>,<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>,<span class="pl-c1">str_replace</span>(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\\</span><span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>,<span class="pl-c1">__DIR__</span>));</span>
<span class="pl-s1">  <span class="pl-c1">chdir</span>(<span class="pl-smi">$droot</span>);</span>
<span class="pl-s1">  <span class="pl-c">/* define dixie root */</span></span>
<span class="pl-s1">  <span class="pl-c1">define</span>(<span class="pl-s"><span class="pl-pds">'</span>DROOT<span class="pl-pds">'</span></span>,<span class="pl-c1">ROOT</span><span class="pl-k">.</span><span class="pl-smi">$droot</span><span class="pl-k">.</span><span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">}</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/* Start the engine files */</span></span>
<span class="pl-s1"><span class="pl-k">require_once</span>(<span class="pl-s"><span class="pl-pds">'</span>engine/start.php<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span></pre></div>

<p>The first time I did commit directly to version 1.3, please check the change log to see the update.</p>

<p>See <a href="http://dixie.hol.es/" title="Dixie CMS">Dixie CMS</a> page,
and try our <a href="http://dixie.hol.es/demo/" title="Demo of Dixie CMS">Demo</a>.</p>

<hr>

<h2>
<a id="how-to-install" class="anchor" href="#how-to-install" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Install</h2>

<ul>
<li>Simply download the newest version of Dixie as the ZIP file in <a href="http://dixie.hol.es/blog/" title="Dixie CMS">here</a>.</li>
<li>Extract the file into directory you want to be intalled. Such as, /home/user4096/public_html/dixie/</li>
<li>Run Dixie. Such as, <a href="http://www.yourdomain.com/dixie/">http://www.yourdomain.com/dixie/</a>
</li>
<li>You will see the installation page, and what you have to do is, fill the form correctly as it is.</li>
<li>You'll be asked an installation code (as version 2.0.0), input these words: LAY-ON-DIXIE</li>
<li>Then enjoy. :)</li>
</ul>

<hr>

<p><a href="http://dixie.hol.es/" title="Dixie CMS"><img src="http://dixie.hol.es/blog/public_html/images/dixie-black.png" alt="Dixie - Free and Simple CMS"></a></p>
      </section>
    </div>

    
  </body>
</html>